This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sgd.aux
The style file: chicago.bst
Database file #1: sgd.bib
You've used 1 entry,
            2861 wiz_defined-function locations,
            622 strings with 5204 characters,
and the built_in function-call counts, 1023 in all, are:
= -- 88
> -- 72
< -- 2
+ -- 21
- -- 21
* -- 95
:= -- 169
add.period$ -- 4
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 35
empty$ -- 63
format.name$ -- 25
if$ -- 209
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 12
pop$ -- 9
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 60
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 18
