\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{derryberry:2018}
\@writefile{snm}{\beamer@slide {eq:var_select_error}{8}}
\newlabel{eq:var_select_error}{{1}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:dbic}{8}}
\newlabel{eq:dbic}{{2}{8}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{smith:1988}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ms_relaxed}{{3a}{13}{{\footnotesize Relaxed Lasso.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ms_relaxed}{13}}
\newlabel{sub@fig:ms_relaxed}{{a}{13}{{\footnotesize Relaxed Lasso.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ms_relaxed}{13}}
\newlabel{fig:ms_adaptive_pen_exp=2}{{3b}{13}{{\footnotesize Adaptive Lasso with penalty 2.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ms_adaptive_pen_exp=2}{13}}
\newlabel{sub@fig:ms_adaptive_pen_exp=2}{{b}{13}{{\footnotesize Adaptive Lasso with penalty 2.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ms_adaptive_pen_exp=2}{13}}
\newlabel{fig:ms_thres_w_type=bic_g_type=enhanced2_fixed=FALSE}{{3c}{13}{{\footnotesize Soft BIC thresholding.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ms_thres_w_type=bic_g_type=enhanced2_fixed=FALSE}{13}}
\newlabel{sub@fig:ms_thres_w_type=bic_g_type=enhanced2_fixed=FALSE}{{c}{13}{{\footnotesize Soft BIC thresholding.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ms_thres_w_type=bic_g_type=enhanced2_fixed=FALSE}{13}}
\newlabel{fig:ms_thres_w_type=bic_g_type=enhanced2_fixed=TRUE}{{3d}{13}{{\footnotesize Hard BIC thresholding.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ms_thres_w_type=bic_g_type=enhanced2_fixed=TRUE}{13}}
\newlabel{sub@fig:ms_thres_w_type=bic_g_type=enhanced2_fixed=TRUE}{{d}{13}{{\footnotesize Hard BIC thresholding.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ms_thres_w_type=bic_g_type=enhanced2_fixed=TRUE}{13}}
\newlabel{fig:combined}{{\caption@xref {fig:combined}{ on input line 206}}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:combined}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{chee:2023}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{chee:2023}
\citation{chee:2023}
\citation{chee:2023}
\@writefile{snm}{\beamer@slide {eq:chee_CI}{17}}
\newlabel{eq:chee_CI}{{3}{17}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{chee:2023}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{chee:2023}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {eq:pivot_sgd}{20}}
\newlabel{eq:pivot_sgd}{{4}{20}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\bibstyle{chicago}
\bibdata{sgd}
\bibcite{chee:2023}{{1}{2023}{{Chee et~al.}}{{Chee, Kim, and Toulis}}}
\bibcite{derryberry:2018}{{2}{2018}{{Derryberry et~al.}}{{Derryberry, Aho, Edwards, and Peterson}}}
\bibcite{smith:1988}{{3}{1988}{{Smith et~al.}}{{Smith, Everhart, Dickson, Knowler, and Johannes}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\translate  {References}}{29}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
\gdef \@abspage@last{29}
