This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sgd_2504.aux
The style file: chicago.bst
Database file #1: sgd.bib
You've used 3 entries,
            2861 wiz_defined-function locations,
            638 strings with 5708 characters,
and the built_in function-call counts, 2833 in all, are:
= -- 227
> -- 245
< -- 3
+ -- 75
- -- 75
* -- 281
:= -- 492
add.period$ -- 11
call.type$ -- 3
change.case$ -- 27
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 83
empty$ -- 155
format.name$ -- 87
if$ -- 557
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 32
pop$ -- 28
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 131
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 46
