\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Chee, Kim, and Toulis}{Chee
  et~al.}{2023}]{chee:2023}
Chee, J., H.~Kim, and P.~Toulis (2023, 25--27 Apr).
\newblock “plus/minus the learning rate”: Easy and scalable statistical
  inference with sgd.
\newblock In F.~Ruiz, J.~Dy, and J.-W. van~de Meent (Eds.), {\em Proceedings of
  The 26th International Conference on Artificial Intelligence and Statistics},
  Volume 206 of {\em Proceedings of Machine Learning Research}, pp.\
  2285--2309. PMLR.

\bibitem[\protect\citeauthoryear{Derryberry, Aho, Edwards, and
  Peterson}{Derryberry et~al.}{2018}]{derryberry:2018}
Derryberry, D., K.~Aho, J.~Edwards, and T.~Peterson (2018, July).
\newblock Model selection and regression t-statistics.
\newblock {\em The American Statistician\/}~{\em 72\/}(4), 379--381.

\bibitem[\protect\citeauthoryear{Smith, Everhart, Dickson, Knowler, and
  Johannes}{Smith et~al.}{1988}]{smith:1988}
Smith, J.~W., J.~E. Everhart, W.~Dickson, W.~C. Knowler, and R.~S. Johannes
  (1988).
\newblock Using the adap learning algorithm to forecast the onset of diabetes
  mellitus.
\newblock In {\em Proceedings of the annual symposium on computer application
  in medical care}, pp.\  261. American Medical Informatics Association.

\end{thebibliography}
